capital = 970 #South Korea - Seoul or Busan
oob = "KOR_1936"
set_research_slots = 4
add_offsite_building = {
	type = arms_factory
	level = 15
}
add_manpower = 500000
add_offsite_building = {
	type = industrial_complex
	level = 51
}

add_offsite_building = {
	type = dockyard
	level = 15
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_naval_oob = "KOR_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "KOR_1936_naval_mtg"
}
set_air_oob = "KOR_1936_air"
1938.1.1 = {
		
	complete_national_focus = KOR_MB_timeslip
	complete_national_focus = KOR_MB_not_allied
	complete_national_focus = KOR_MB_none-political
	complete_national_focus = KOR_MB_the_last_republic
	complete_national_focus = KOR_MB_northen_fight
	complete_national_focus = KOR_MB_2nd_war
	complete_national_focus = KOR_MB_4
	complete_national_focus = KOR_MB_3
	complete_national_focus = KOR_MB_2
	complete_national_focus = KOR_MB_northen_nuke
	complete_national_focus = KOR_MB_12
}	

add_ideas = {
	#laws
	#korean_economy
	#korean_war
	#korea_closed_economy
	#
	FKR_back_down_military
	KOR_danilminjok
	kor_law_of_korean_5
	KOR_legacy_of_518
    KOR_kowareta_katana
	##관짝간 국민정신들##
	#hell_joseon
	#KOR_no_communism_crusader #'멸공북진' 요건 중점으로 감
    #KOR_nationalist_question #'민족주의vs반민족주의 - 균형' 이건 나중에 구현할래 힣
	#KOR_future_ideas #21세기 기술
	#KOR_modern_millitary #미래 군대
}
set_country_flag = sead_arm
set_variable = {
	name = sead_arm
	value = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
		PCC_1 = 1
		PCC_2 = 1
		FF_1 = 1
		FF_2 = 1
		FF_3 = 1
		DDH_1 = 1
		DDH_2 = 1
		DDG_1 = 1
		DDG_2 = 1
		PK_1 = 1
		PK_2 = 1
		PK_3 = 1
		
		SS_2 = 1
		SS_3 = 1
		SS_4 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		m_1970PCC = 1
		m_1980PCC = 1
		
		m_1970ff = 1
		m_1980ff = 1
		m_1990ff = 1
		
		m_1980patrol = 1
		m_1980patrol = 1
		
		m_1990DDG = 1
		
		m_1980DDH = 1
		m_1990DDH = 1
		
		m_1980SS = 1
		m_1990SS = 1
		m_2000SS = 1
	}
}
set_fuel_ratio = 1.0

set_convoys = 350
# Starting tech
set_technology = {
	light_vehicle_equipment_0 = 1
	light_vehicle_equipment_1 = 1
	
	
	engineer_equipment = 1	
	modern_moto = 1
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_amphibious_mechanized = 1

	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	m_2000_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	m_1995_sup_infantry_eq = 1
	
	m_1950_modern_tank = 1	
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	m_1990_modern_tank = 1
	m_2000_modern_tank = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1
	m_1990_mechanized_equipment = 1
	m_2000_mechanized_equipment = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	modern_war_artillery_3 = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	m_2000_spaa = 1
	
	cv_m_1970_jet_cas_equipment = 1
	cv_m_1980_jet_fighter_equipment = 1
	cv_m_1990_jet_fighter_equipment = 1
	cv_m_1980_jet_multirole_equipment = 1
	
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1
	m_2000_sp = 1
	
	m_1970_motorized_rocket_unit = 1
	m_1980_motorized_rocket_unit = 1
	m_1990_motorized_rocket_unit = 1
	m_2000_motorized_rocket_unit = 1
	
	m_1970_manpad = 1
	m_1980_manpad = 1
	m_1990_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	m_2000_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	m_2000_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	m_1990_jet_fighter = 1
	m_2000_jet_fighter = 1
	
	m_1970_jet_CAS = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	m_2000_atgm = 1
	
	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	m_1990_util_helicopter = 1
	m_2000_util_helicopter = 1
	
	maritime_helicopter = 1
	
	ship_aegis_radar = 1
	ship_torpedo_modern_1 = 1
	ship_vls_1 = 1
	ship_vls_2 = 1
	modern_light_battery_1 = 1
	modern_light_battery_2 = 1
	ship_missile_luncher_1 = 1
	ship_missile_luncher_2 = 1
	ship_missile_luncher_3 = 1
	ship_aa_missile_luncher_1 = 1
	ship_aa_missile_luncher_2 = 1
	ship_ciws = 1
	ship_ciws_2 = 1
	ship_modern_control_system_1 = 1
	ship_modern_control_system_2 = 1
	ship_modern_radar_1 = 1
	ship_modern_radar_2 = 1
	ship_modern_sonar_1 = 1
	ship_modern_sonar_2 = 1
	light_ship_engine_modern_1 = 1
	light_ship_engine_modern_2 = 1
	cruiser_ship_engine_modern_1 = 1
	cruiser_ship_engine_modern_2 = 1
	ship_hel = 1
	
	light_secondaries_1 = 1
	mg = 1
	ship_vulcan_1 = 1
	ship_manpad = 1
	depth_charge_modern_1 = 1
	
	sub_ship_engine_modern_1 = 1
	sub_ship_engine_modern_2 = 1
	ship_sub_snorkel_modern = 1
	ship_torpedo_sub_modern_1 = 1
	ship_torpedo_sub_modern_2 = 1
	ship_sts_sub_1 = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	
	atomic_research = 1
	nuclear_reactor = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	improved_rocket_engines = 1
	rocket_engines = 1
	experimental_rockets = 1
	electronic_mechanical_engineering = 1
	mechanical_computing = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	improved_decimetric_radar = 1
	centimetric_radar = 1
	improved_centimetric_radar = 1
	advanced_centimetric_radar = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	advanced_encryption = 1
	advanced_decryption = 1
	#nukes = 1
	basic_train = 1
}


add_ideas = {
	extensive_conscription
	
    KOR_09_modern_millitary
	KOR_modern_airforce
}

set_convoys = 250

set_politics = {
	ruling_party = democratic
	last_election = "1934.12.19"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 70
	fascism = 15
	communism = 15
}
recruit_character = KOR_lee_byungbak
recruit_character = KOR_yi_won
recruit_character = KOR_lee_seokki
recruit_character = KOR_park_geunhye
####정치고문
recruit_character = KOR_roh_muhyun
recruit_character = KOR_moon_jaein
recruit_character = KOR_hong_junpyo
recruit_character = KOR_lee_jaeyong
recruit_character = KOR_son_seokhyee
recruit_character = KOR_lee_hoi_chang
recruit_character = KOR_ahn_cheolsoo
recruit_character = KOR_roh_hoichan
recruit_character = KOR_kim_sungho
recruit_character = KOR_han_minkoo
####이론가
#민간 이론가
recruit_character = KOR_yi_yunho
#군 이론가
recruit_character = KOR_yun_jungki
recruit_character = KOR_jung_haechen
recruit_character = KOR_kim_yeongpil
recruit_character = KOR_kim_jaehwan
recruit_character = KOR_jung_chunseong
####육참총장
recruit_character = KOR_im_chongbin
recruit_character = KOR_cho_junghwan
recruit_character = KOR_park_hengryul
recruit_character = KOR_kwon_ohsung
####공참총장
recruit_character = KOR_lee_kyehoon
recruit_character = KOR_park_jongheon
recruit_character = KOR_sung_ilhwan
####해참총장
recruit_character = KOR_jung_okgeun
recruit_character = KOR_kim_seongchan
####고위 지휘관
#육군
recruit_character = KOR_lee_chulhui
recruit_character = KOR_hwang_uidon
recruit_character = KOR_jung_seungjo
recruit_character = KOR_kim_sangki
#공군
recruit_character = KOR_lee_yongman
recruit_character = KOR_chung_kyungdoo
recruit_character = KOR_choi_chakyu
#해군
recruit_character = KOR_choi_yunhoi
recruit_character = KOR_hwang_kicheol
####일반 장교진####
#육군
recruit_character = KOR_kim_kwanjin
recruit_character = KOR_lee_sang_hoon
recruit_character = KOR_lee_soon_jin
recruit_character = KOR_kim_yong_woo
recruit_character = KOR_jang_jun_kyu
recruit_character = KOR_park_chan_ju
recruit_character = KOR_jang_kyung_suk
recruit_character = KOR_koo_hong_mo
recruit_character = KOR_kim_seok_jin
recruit_character = KOR_jo_jong_seol
recruit_character = KOR_kim_byung_joo
recruit_character = KOR_han_ki_ho
recruit_character = KOR_lee_jung_geun
recruit_character = KOR_in_sung_hwan
recruit_character = KOR_lee_jin_seong
recruit_character = KOR_kim_jeong_sik
recruit_character = KOR_kim_un_yong
recruit_character = KOR_park_han_ki
recruit_character = KOR_na_sang_woong
recruit_character = KOR_eom_gi_hak
recruit_character = KOR_kim_seon_ho
recruit_character = KOR_chun_jin_gu
recruit_character = KOR_choi_chang_ryong
#해군
recruit_character = KOR_um_hyun_sung
recruit_character = KOR_jeong_jin_seob
recruit_character = KOR_kim_chang_kyu
recruit_character = KOR_yoon_jeong_sang

load_focus_tree = new_rok_focus
#complete_national_focus = TSK_loading_focus
	
if = {
	limit = { not = { has_dlc = "Man the Guns" } }

}
if = {
	limit = { has_dlc = "Man the Guns" }
	
	create_equipment_variant = {
		name = "인천급"
		type = ship_hull_FF_3
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_2
			mid_1_custom_slot = ship_missile_luncher_3
			mid_2_custom_slot = ship_torpedo_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_2
			rear_1_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "세종대왕급"
		type = ship_hull_modern_DDG_2
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_aegis_radar_slot = ship_aegis_radar_1
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			front_2_custom_slot = ship_aa_missile_luncher_2
			mid_1_custom_slot = ship_missile_luncher_3
			rear_1_custom_slot = ship_vls_2
			rear_2_custom_slot = ship_torpedo_modern_1
			rear_3_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "충무공이순신급"
		type = ship_hull_modern_DDH_2
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_2
			fixed_ship_armor_slot = ship_armor_cruiser_modern_2
			front_1_custom_slot = ship_vls_2
			mid_1_custom_slot = ship_aa_missile_luncher_2
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_modern_1
			rear_2_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "광개토대왕급"
		type = ship_hull_modern_DDH_1
		name_group = ROK_DDH_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_2
			fixed_ship_anti_air_slot = ship_ciws_2
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_2
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_2
			fixed_ship_engine_slot = cruiser_ship_engine_modern_1
			fixed_ship_armor_slot = ship_armor_cruiser_modern_1
			front_1_custom_slot = ship_aa_missile_luncher_1
			mid_1_custom_slot = ship_missile_luncher_2
			mid_2_custom_slot = ship_ciws_2
			rear_1_custom_slot = ship_torpedo_modern_1
			rear_2_custom_slot = ship_hel_modern
		}
	}
	create_equipment_variant = {
		name = "동해급"
		type = ship_hull_PCC_1
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_ciws_1
		}
	}
	create_equipment_variant = {
		name = "포항급"
		type = ship_hull_PCC_2
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = modern_ship_light_battery_1
			rear_1_custom_slot = ship_missile_luncher_1
			mid_1_custom_slot = ship_ciws_1
		}
	}
	create_equipment_variant = {
		name = "울산급"
		type = ship_hull_FF_1
		name_group = ROK_PCC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_missile_luncher_1
			front_1_custom_slot = modern_ship_light_battery_1
		}
	}
	create_equipment_variant = {
		name = "참수리급"
		type = ship_hull_PK_1
		name_group = ROK_PKM_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_light_secondaries_slot = ship_light_secondaries_1
			fixed_ship_light_aa_slot = ship_vulcan_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_sonar_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			mid_1_custom_slot = ship_mg
			rear_1_custom_slot = ship_vulcan_1
		}
	}
	create_equipment_variant = {
		name = "윤영하급"
		type = ship_hull_PK_3
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_light_aa_slot = ship_mg
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_2
			fixed_ship_sts_slot = ship_missile_luncher_3
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = modern_ship_light_battery_1
			mid_1_custom_slot = ship_mg
			front_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "장보고급"
		type = ship_hull_modern_submarine_3
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
	create_equipment_variant = {
		name = "손원일급"
		type = ship_hull_modern_submarine_4
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_2	
			fixed_ship_engine_slot = sub_ship_engine_modern_2
			fixed_ship_sonar_slot = ship_sonar_modern_2
			front_1_custom_slot = ship_torpedo_sub_modern_2
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = ship_sts_sub_1
		}
	}
	create_equipment_variant = {
		name = "M48A3K"
		type = m_1960_mbt
		upgrades = {
			tank_gun_upgrade = 1
			tank_armor_upgrade = 1  
			tank_engine_upgrade = 0
			tank_reliability_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "La Resistance" }
	create_intelligence_agency = yes
	create_operative_leader = {
		name = "이지은"
		GFX = GFX_Portrait_kor_lee_jieun
		traits = { operative_commando }
		bypass_recruitment = no
		available_to_spy_master = no
		nationalities = { KOR }
	}
}