capital = 981 

oob = "PRK_1936"
set_research_slots = 4
add_offsite_building = {
	type = arms_factory
	level = 5
}

add_offsite_building = {
	type = industrial_complex
	level = 5
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}

	set_naval_oob = "PRK_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "PRK_1936_naval_mtg"
}
set_air_oob = "PRK_1936_air"
add_ideas = {
    KOR_food_1
    KOR_juche
    PRK_losed_fight
	tot_economic_mobilisation
	service_by_requirement
	closed_economy
}

set_stability = 0.2
set_war_support = 0.4
set_fuel_ratio = 1.0
set_convoys = 100

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		transport = 1
		PCC_1 = 1
		FF_1 = 1
	
		SS_1 = 1
		SS_2 = 1
		SS_3 = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
		m_1970PCC = 1
		m_1970ff = 1
	
		m_1970SS = 1	
		m_1980SS = 1
		m_1990SS = 1
	}
}
# Starting tech
set_technology = {

	ballistic_missile_equipment_1 = 1
	ballistic_missile_equipment_2 = 1
	ballistic_missile_equipment_3 = 1
	light_vehicle_equipment_0 = 1
	light_vehicle_equipment_1 = 1
	
	
	engineer_equipment = 1	
	tech_support = 1		
	tech_engineers = 1
	tech_engineers2 = 1
	tech_engineers3 = 1		
	tech_engineers4 = 1
	tech_recon = 1
	tech_recon2 = 1		
	tech_recon3 = 1
	tech_recon4 = 1
	tech_military_police = 1		
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1		
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1		
	tech_maintenance_company4 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1		
	tech_field_hospital3 = 1
	tech_field_hospital4 = 1
	tech_logistics_company = 1		
	tech_logistics_company2 = 1
	tech_logistics_company3 = 1
	tech_logistics_company4 = 1		
	tech_signal_company = 1		
	tech_signal_company2 = 1
	tech_signal_company3 = 1
	tech_signal_company4 = 1	
	
	modern_amphibious_mechanized = 1

	m_1960_infantry_eq = 1
	m_1970_infantry_eq = 1
	m_1980_infantry_eq = 1
	m_1990_infantry_eq = 1
	
	m_1960_sup_infantry_eq = 1
	m_1970_sup_infantry_eq = 1
	m_1985_sup_infantry_eq = 1
	
	m_1950_modern_tank = 1
	m_1960_modern_tank = 1
	m_1970_modern_tank = 1
	m_1980_modern_tank = 1
	
	m_1970_mechanized_equipment = 1
	m_1980_mechanized_equipment = 1

	m_1970_IFV = 1
	m_1980_IFV = 1
	m_1990_IFV = 1
	
	modern_war_artillery = 1
	modern_war_artillery_2 = 1
	modern_war_artillery_3 = 1
	
	m_1970_spaa = 1
	m_1980_spaa = 1
	m_1990_spaa = 1
	
	m_1970_sp = 1	
	m_1980_sp = 1
	m_1990_sp = 1
	
	m_1970_motorized_rocket_unit = 1
	m_1980_motorized_rocket_unit = 1
	m_1990_motorized_rocket_unit = 1
	
	m_1970_manpad = 1
	m_1980_manpad = 1
	
	m_1970_atgm = 1
	m_1980_atgm = 1
	m_1990_atgm = 1
	
	heavy_anti_air = 1
	aa_missile = 1
	
	m_1970_jet_multirole = 1
	m_1980_jet_multirole = 1
	m_1990_jet_multirole = 1
	
	m_1970_jet_fighter = 1
	m_1980_jet_fighter = 1
	
	m_1970_jet_CAS = 1
	m_1980_jet_CAS = 1
	m_1990_jet_CAS = 1
	
	m_1970_attack_helicopter = 1
	m_1980_attack_helicopter = 1
	
	m_1970_util_helicopter = 1
	m_1980_util_helicopter = 1
	modern_moto = 1
	
	modern_steel_mill = 1
	modern_fuel_refining = 1
	synth_oil_experiments = 1
	motorized_rocket_unit_sup = 1
	fuel_silos = 1
	light_tank_4 = 1
	light_tank_5 = 1
	
	modern_light_battery_1 = 1
	ship_missile_luncher_1 = 1
	ship_ciws = 1
	ship_modern_control_system_1 = 1
	ship_modern_radar_1 = 1
	ship_modern_sonar_1 = 1
	light_ship_engine_modern_1 = 1
	
	light_secondaries_1 = 1
	mg = 1
	ship_vulcan_1 = 1
	ship_manpad = 1
	depth_charge_modern_1 = 1
	
	sub_ship_engine_modern_1 = 1
	sub_ship_engine_modern_2 = 1
	ship_sub_snorkel_modern = 1
	ship_torpedo_sub_modern_1 = 1
	ship_torpedo_sub_modern_2 = 1
	ship_sts_sub_1 = 1
	basic_train = 1
}

set_variable = { PRK_army_spylevel = 0 }
set_variable = { PRK_civ_spylevel = 0 }

add_ideas = KOR_modern_millitary
add_ideas = closed_economy

set_convoys = 50

set_politics = {
	ruling_party = communism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}
### Country Leader ###
# Kim Dynasty
recruit_character = PRK_kim_il_sung
recruit_character = PRK_kim_jong_il
recruit_character = PRK_kim_jong_un

# Independential People
recruit_character = PRK_lyuh_woon_hyung
recruit_character = PRK_pak_hon_yong
recruit_character = PRK_cho_bong_am
recruit_character = PRK_kang_kon
recruit_character = PRK_kim_won_bong
recruit_character = PRK_nam_il

# 91 People Political
recruit_character = PRK_kim_doo_bong
recruit_character = PRK_kim_young_nam
recruit_character = PRK_choe_yung_lim
recruit_character = PRK_ri_byong_chol

# 91 People General & Admiral
recruit_character = PRK_o_il_jung
recruit_character = PRK_jo_myong_lok
recruit_character = PRK_o_guk_ryol
recruit_character = PRK_o_jin_woo
recruit_character = PRK_choi_kwang
recruit_character = PRK_hwang_pyong_so
recruit_character = PRK_kim_jong_gak
#
recruit_character = PRK_ri_yong_ju
recruit_character = PRK_kim_il_chul
recruit_character = PRK_chung_myong_do
recruit_character = PRK_han_sang_soon

# 09 People
recruit_character = PRK_choi_yong_gun
recruit_character = PRK_jang_song_taek
recruit_character = PRK_kim_yong_chun
recruit_character = PRK_ri_myong_su
recruit_character = PRK_hyon_yong_chol
recruit_character = PRK_choi_ryong_hae
recruit_character = PRK_kim_kyok_sik
recruit_character = PRK_pak_yong_sik


### General & Admiral ###

if = {
	limit = { has_dlc = "Man the Guns" }
	
	create_equipment_variant = {
		name = "서호급"
		type = ship_hull_PCC_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "나진급"
		type = ship_hull_FF_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = modern_ship_light_battery_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_sts_slot = ship_missile_luncher_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			rear_1_custom_slot = empty
			mid_1_custom_slot = ship_manpad
			front_1_custom_slot = modern_ship_light_battery_1
		}
	}
	
	create_equipment_variant = {
		name = "사리원급"
		type = ship_hull_PCC_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_secondaries_1
			fixed_ship_anti_air_slot = ship_ciws_1
			fixed_ship_fire_control_system_slot = ship_modern_fire_control_system_1
			fixed_ship_radar_slot = ship_modern_radar_1
			fixed_ship_depth_charge_slot = ship_depth_charge_modern_1
			fixed_ship_engine_slot = light_ship_engine_modern_1
			front_1_custom_slot = ship_light_secondaries_1
			mid_1_custom_slot = empty
		}
	}
	
	create_equipment_variant = {
		name = "위스키급"
		type = ship_hull_modern_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	
	create_equipment_variant = {
		name = "로미오급"
		type = ship_hull_modern_submarine_2
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	
	create_equipment_variant = {
		name = "폭스트롯급"
		type = ship_hull_modern_submarine_3
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_modern_1
			fixed_ship_engine_slot = sub_ship_engine_modern_1
			fixed_ship_sonar_slot = ship_sonar_modern_1
			front_1_custom_slot = ship_torpedo_sub_modern_1
			mid_1_custom_slot = ship_sub_snorkel_modern
			rear_1_custom_slot = empty
		}
	}
}