@MAN_HUNT_BANDITS_EQUIPMENT_COST_TRIGGER = 499
@MAN_HUNT_BANDITS_EQUIPMENT_COST_EFFECT = -500

TSK_tutorial_decision = {

	TSK_tutorial_1 = { #튜토리얼

		icon = generic_civil_support

		available = {
			OR = {
				original_tag = ROK
				original_tag = KR1
				original_tag = MKR
				original_tag = KOR
				original_tag = KPA
				original_tag = PRK
			}
			is_ai = no
		}
		
		cost = 0


		visible = {
			OR = {
				original_tag = ROK
				original_tag = KR1
				original_tag = MKR
				original_tag = KOR
				original_tag = KPA
				original_tag = PRK
			}
			is_ai = no
		}		
	
		
		is_good = yes
		
		complete_effect = { 
			country_event = {
				id = KOR_MB.2009
			}
		}
	}
}
TSK_annex_marine = {

	KR1_annex_marine_decision = { #튜토리얼

		icon = generic_civil_support

		available = {
			OR = {
				original_tag = PRK
				original_tag = ROK
				original_tag = MKR
			}
			if = {
				limit = {
					original_tag = ROK
				}
				NOT = {
					has_war_with = PRK
					has_war_with = MKR
				}
			}
			if = {
				limit = {
					original_tag = MKR
				}
				NOT = {
					has_war_with = PRK
					has_war_with = ROK
				}
			}
			
			if = {
				limit = {
					original_tag = PRK
				}
				NOT = {
					has_war_with = MKR
					has_war_with = ROK
				}
			}
			837 = { is_owned_by = ROOT }
			835 = { is_owned_by = ROOT }
			835 = { is_controlled_by = ROOT }
			837 = { is_controlled_by = ROOT }
		}
		
		cost = 0
		fire_only_once = yes

		visible = {
			OR = {
				original_tag = PRK
				original_tag = ROK
				original_tag = MKR
			}
			if = {
				limit = {
					original_tag = ROK
				}
				NOT = {
					has_war_with = PRK
					has_war_with = MKR
				}
			}
			if = {
				limit = {
					original_tag = MKR
				}
				NOT = {
					has_war_with = PRK
					has_war_with = ROK
				}
			}
			
			if = {
				limit = {
					original_tag = PRK
				}
				NOT = {
					has_war_with = MKR
					has_war_with = ROK
				}
			}
			
			837 = { is_owned_by = ROOT }
			835 = { is_owned_by = ROOT }
			835 = { is_controlled_by = ROOT }
			837 = { is_controlled_by = ROOT }
		}		
		ai_will_do = {
			factor = 1
		}
	
		
		is_good = yes
		
		complete_effect = { 
			if = {
				limit = {
					OR = {
						original_tag = ROK
						original_tag = MKR
					}
				}
				annex_country = {
					target = JEJ
					transfer_toops = yes
				}
				add_state_core = 849
				add_state_core = 841
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
				load_oob = KR1_1936_naval_mtg
				}
				if = {
					limit = {
						NOT = {
							has_dlc = "Man the Guns"
						}
					}
				load_oob = KR1_1936_naval
				}
				JEJ = {
					remove_state_core = 849
					remove_state_core = 841
				}
			}		
			if = {
				limit = {
					original_tag = PRK
				}
				transfer_state = 849
				transfer_state = 841
				JEJ = {
					remove_state_core = 849
					remove_state_core = 841
				}
				JDF = {
					country_event = {
						id = korea_war.20
						days = 2
					}
				}
			}			
		}
	}
}