
on_actions = {
    on_startup = {
        effect = {
			if = {
				limit = {
					OR = {
						original_tag = KR1
						original_tag = MKR
						original_tag = ROK
						original_tag = PRK
						original_tag = PR1
					}
				}	
				set_rule = {
					
				}
			}
			if = {
				limit = {
					original_tag = KOR
					is_ai = no
					not = {
						has_country_flag = is_cheated
					}
				}
				country_event = {
					id = korea_cheat.1
					days = 0
				}
				set_country_flag = is_cheated
			}	
            KOR = {
                    country_event = { id = korea.13 }
            }
            KOR = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KR1 = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            PRK = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KPA = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
        }
    }
	on_state_control_changed = { #
	    effect = {
			if = { #서울 함락
				limit = {
					tag = KPA
					835 = { is_owned_by = KOR }
					835 = { is_controlled_by = KOR }
					KOR = {
						exists = yes
						is_ai = no
					}
				}
				KPA = {
					annex_country = {
						targer = KOR
						transfer_troops = yes
					}	
				}
			}
			if = { #서울 함락
				limit = {
					tag = PRK
					835 = { is_owned_by = MKR }
					MKR = { has_war_with = PRK }
					835 = { is_controlled_by = PRK }
					NOT = { has_global_flag = fall_of_seoul }
					ROK = {
						exists = yes
					}
					MKR = {
						exists = yes
					}
				}
				PRK = {
					news_event = { days = 0 id = kor_news.2 }
				}
			}
			if = { #서울 수복
				limit = {
					tag = ROK
					835 = { is_owned_by = PRK }
					835 = { is_controlled_by = ROK }
					ROK = { has_war_with = PRK }
					NOT = { has_global_flag = return_seoul_ROK }
					has_global_flag = fall_of_seoul
					ROK = {
						exists = yes
					}
					MKR = {
						exists = no
					}
				}
				ROK = {
					country_event = { days = 0 id = kor_news.14 }
				}
			}	
			if = { #부산
				limit = {
					837 = { is_controlled_by = PRK }
					837 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_PRK }
					has_war_with = ROK
					tag = PRK
					ROK = {
						exists = yes
					}
				}
				PRK = {
					news_event = { days = 0 id = kor_news.5 }
				}
			}	
			if = { #부산(내전)
				limit = {
					837 = { is_controlled_by = MKR }
					837 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					MKR = { has_war_with = ROK }
					tag = MKR
					ROK = {
						exists = yes
					}
					MKR = {
						exists = yes
					}
				}
				MKR = {
					news_event = { days = 0 id = kor_news.30 }
				}
			}	
			if = { #부산(북괴)
				limit = {
					837 = { is_controlled_by = MKR }
					837 = { is_owned_by = PRK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					has_war_with = PRK
					ROK = {
						exists = no
					}
					has_global_flag = fall_of_busan_PRK
					has_global_flag = kor_civ
					tag = MKR
				}
				MKR = {
					news_event = {
						days = 0
						id = kor_news.31
					}
				}
			}	
		}	
	}
	on_declare_war = {
		effect = {
			#make sure Germany doesn't force ideology on France for the achievement
			if = {
				limit = {
					tag = PRK
					FROM = { 
						OR = {
							original_tag = MKR 
							original_tag = ROK 
						}	
					}
					NOT = {
						has_country_flag = korea_war1
					}
					ROK = {
						has_war_with = MKR
					}
				}
				PRK = {
					country_event = {
						id = korea.2
						days = 0
					}
				}
				835 = {
					set_building_level = {
						type = bunker
						level = 5
						province = 7125
					}
				}
				525 = {
					set_building_level = {
						type = bunker
						level = 3
						province = 13239
					}
					set_building_level = {
						type = bunker
						level = 3
						province = 13240
					}
				}
				838 = {
					set_building_level = {
						type = bunker
						level = 3
						province = 1148
					}
					set_building_level = {
						type = bunker
						level = 3
						province = 13238
					}
				}	
			}
			if = {
				limit = {
					ROOT = {
						OR = {
							original_tag = KOR
							original_tag = KPA
						}
					}
					FROM = {
						OR = {
							original_tag = KOR
							original_tag = KPA
						}
					}
				}
				835 = {
					set_building_level = {
						type = bunker
						level = 8
						province = 7125
					}
				}
				525 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 13239
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 13240
					}
				}
				838 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 1148
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 13238
					}
				}
				842 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 11958
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 4004
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 9981
					}
				}
				839 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 12040
					}
				}
			}
		}
	}
	on_daily = { 
		effect = {
			if = {
				limit = {
					original_tag = MKR 
					NOT = {
						has_country_flag = fall_of_busan_MKR_1
					}
					controls_state = 837
					ROK = {
						exists = no
					}
				}
				MKR = {
					set_country_flag = fall_of_busan_MKR_1
				}
			}
			if = {
				limit = {
					original_tag = MKR 
					has_idea = ROK_bombing
					NOT = {
						has_war_with = ROK
						has_war_with = PRK
					}
				}
				remove_ideas = ROK_bombing
			}
			if = {
				limit = {
					original_tag = MKR 
					has_idea = KOR_cornered	
					NOT = {
						has_war_with = ROK
						has_war_with = PRK
					}
				}
				remove_ideas = KOR_cornered
			}
			if = {
				limit = {
					NOT = {
						original_tag = ROK
					}
					OR = {
						has_idea = economy_open_bonus
						has_idea = economy_open_bonus_minor
					}
					has_war_with = ROK
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus
					}
					remove_ideas = economy_open_bonus
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor
					}
					remove_ideas = economy_open_bonus_minor
				}
				
			}
		}
	}	
	on_daily = { 
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = MKR
					}
					OR = {
						has_idea = economy_open_bonus
						has_idea = economy_open_bonus_minor
					}
					has_war_with = MKR
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus
					}
					remove_ideas = economy_open_bonus
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor
					}
					remove_ideas = economy_open_bonus_minor
				}
				
			}
		}
	}	
	on_daily = { 
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = MKR
					}
					OR = {
						has_idea = economy_open_bonus_1
						has_idea = economy_open_bonus_minor_1
					}
					has_war_with = MKR
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus_1
					}
					remove_ideas = economy_open_bonus_1
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor_1
					}
					remove_ideas = economy_open_bonus_minor_1
				}
				
			}
		}
	}	
	on_daily = { 
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = ROK
					}
					OR = {
						has_idea = economy_open_bonus_1
						has_idea = economy_open_bonus_minor_1
					}
					has_war_with = ROK
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus_1
					}
					remove_ideas = economy_open_bonus_1
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor_1
					}
					remove_ideas = economy_open_bonus_minor_1
				}
				
			}
		}
	}	
	on_daily = { 
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = MKR
					}
					OR = {
						has_idea = economy_open_bonus_2
						has_idea = economy_open_bonus_minor_2
					}
					has_war_with = MKR
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus_2
					}
					remove_ideas = economy_open_bonus_2
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor_2
					}
					remove_ideas = economy_open_bonus_minor_2
				}
				
			}
		}
	}	
	on_daily = { 
		effect = {
			if = {
				limit = {
					NOT = {
						original_tag = ROK
					}
					OR = {
						has_idea = economy_open_bonus_2
						has_idea = economy_open_bonus_minor_2
					}
					has_war_with = ROK
				}	
				if = {
					limit = {
						has_idea = economy_open_bonus_2
					}
					remove_ideas = economy_open_bonus_2
				}
				if = {
					limit = {
						has_idea = economy_open_bonus_minor_2
					}
					remove_ideas = economy_open_bonus_minor_2
				}
				
			}
		}
	}	
}	

