
on_actions = {
    on_startup = {
        effect = {
			if = {
				limit = {
					date > 1936.1.2
					NOT = {
						has_global_flag = TSK_2009_scenario
					}
				}
				set_global_flag = TSK_2009_scenario
				hidden_effect = {
					KOR = {
						country_event = {
							id = korea_cheat.1
						}
					}
					970 = { #서울
						add_manpower = -726928
					}
					525 = { #경기
						add_manpower = 1492229
						add_manpower = 1000000
						add_manpower = 1000000
						add_manpower = 1000000
						add_manpower = 1000000
					}
					987 = { #충북
						add_manpower = 123845
					}
					980 = { #충남
						add_manpower = 516196
					}
					973 = { #강원
						add_manpower = -41236
					}
					989 = { #경북
						add_manpower = 3296
					}
					988 = { #전북
						add_manpower = -172946
					}
					971 = { #전남
						add_manpower = -160248
					}
					971 = { #제주
						add_manpower = 56879
					}
					KOR = {
						set_party_name = {
							ideology = neutrality
							long_name = "KOR_hannara_party_long"
							name = "KOR_hannara_party"
						}
						set_party_name = {
							ideology = communism
							long_name = "KOR_tongjin_party_long"
							name = "KOR_tongjin_party"
						}
						set_party_name = {
							ideology = fascism
							long_name = "KOR_eok_restored_party_long"
							name = "KOR_eok_restored_party"
						}
						set_party_name = {
							ideology = democratic
							long_name = "KOR_hannara_party_long"
							name = "KOR_hannara_party"
						}
					}
				}	
			}
			if = {
				limit = {
					OR = {
						original_tag = KR1
						original_tag = MKR
						original_tag = ROK
						original_tag = PRK
						original_tag = PR1
					}
				}	
				set_rule = {
					
				}
			}
			if = {
				limit = {
					original_tag = KOR
					is_ai = no
					not = {
						has_country_flag = is_cheated
					}
				}
				country_event = {
					id = korea_cheat.1
					days = 0
				}
				set_country_flag = is_cheated
			}	
            KOR = {
                    country_event = { id = korea.13 }
            }
            KOR = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KR1 = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            PRK = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KPA = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
        }
    }
	on_state_control_changed = { #
	    effect = {
			if = { #서울 함락
				limit = {
					tag = KPA
					835 = { is_owned_by = KOR }
					835 = { is_controlled_by = KOR }
					KOR = {
						exists = yes
						is_ai = no
					}
				}
				KPA = {
					annex_country = {
						targer = KOR
						transfer_troops = yes
					}	
				}
			}
			if = { #서울 함락
				limit = {
					tag = PRK
					835 = { is_owned_by = MKR }
					MKR = { has_war_with = PRK }
					835 = { is_controlled_by = PRK }
					NOT = { has_global_flag = fall_of_seoul }
					ROK = {
						exists = yes
					}
					MKR = {
						exists = yes
					}
				}
				PRK = {
					news_event = { days = 0 id = kor_news.2 }
				}
			}
			if = { #서울 수복
				limit = {
					tag = ROK
					835 = { is_owned_by = PRK }
					835 = { is_controlled_by = ROK }
					ROK = { has_war_with = PRK }
					NOT = { has_global_flag = return_seoul_ROK }
					has_global_flag = fall_of_seoul
					ROK = {
						exists = yes
					}
					MKR = {
						exists = no
					}
				}
				ROK = {
					country_event = { days = 0 id = kor_news.14 }
				}
			}	
			if = { #부산
				limit = {
					837 = { is_controlled_by = PRK }
					837 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_PRK }
					has_war_with = ROK
					tag = PRK
					ROK = {
						exists = yes
					}
				}
				PRK = {
					news_event = { days = 0 id = kor_news.5 }
				}
			}	
			if = { #부산(내전)
				limit = {
					837 = { is_controlled_by = MKR }
					837 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					MKR = { has_war_with = ROK }
					tag = MKR
					ROK = {
						exists = yes
					}
					MKR = {
						exists = yes
					}
				}
				MKR = {
					news_event = { days = 0 id = kor_news.30 }
				}
			}	
			if = { #부산(북괴)
				limit = {
					837 = { is_controlled_by = MKR }
					837 = { is_owned_by = PRK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					has_war_with = PRK
					ROK = {
						exists = no
					}
					has_global_flag = fall_of_busan_PRK
					has_global_flag = kor_civ
					tag = MKR
				}
				MKR = {
					news_event = {
						days = 0
						id = kor_news.31
					}
				}
			}	
		}	
	}
	on_declare_war = {
		effect = {
			#make sure Germany doesn't force ideology on France for the achievement
			if = {
				limit = {
					tag = PRK
					FROM = { 
						OR = {
							original_tag = MKR 
							original_tag = ROK 
						}	
					}
					NOT = {
						has_country_flag = korea_war1
					}
					ROK = {
						has_war_with = MKR
					}
				}
				PRK = {
					country_event = {
						id = korea.2
						days = 0
					}
				}
				835 = {
					set_building_level = {
						type = bunker
						level = 5
						province = 7125
					}
				}
				525 = {
					set_building_level = {
						type = bunker
						level = 3
						province = 13239
					}
					set_building_level = {
						type = bunker
						level = 3
						province = 13240
					}
				}
				838 = {
					set_building_level = {
						type = bunker
						level = 3
						province = 1148
					}
					set_building_level = {
						type = bunker
						level = 3
						province = 13238
					}
				}	
			}
			if = {
				limit = {
					ROOT = {
						OR = {
							original_tag = KOR
							original_tag = KPA
						}
					}
					FROM = {
						OR = {
							original_tag = KOR
							original_tag = KPA
						}
					}
				}
				970 = {
					set_building_level = {
						type = bunker
						level = 8
						province = 7125
					}
				}
				525 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 13366
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 13367
					}
				}
				973 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 1148
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 13365
					}
				}
				977 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 11958
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 4004
					}
					set_building_level = {
						type = bunker
						level = 1
						province = 9981
					}
				}
				974 = {
					set_building_level = {
						type = bunker
						level = 1
						province = 12040
					}
				}
			}
		}
	}
	on_daily = { 
		effect = {
			if = {
				limit = {
					original_tag = MKR 
					NOT = {
						has_country_flag = fall_of_busan_MKR_1
					}
					controls_state = 837
					ROK = {
						exists = no
					}
				}
				MKR = {
					set_country_flag = fall_of_busan_MKR_1
				}
			}
			if = {
				limit = {
					original_tag = MKR 
					has_idea = ROK_bombing
					NOT = {
						has_war_with = ROK
						has_war_with = PRK
					}
				}
				remove_ideas = ROK_bombing
			}
			if = {
				limit = {
					original_tag = MKR 
					has_idea = KOR_cornered	
					NOT = {
						has_war_with = ROK
						has_war_with = PRK
					}
				}
				remove_ideas = KOR_cornered
			}
		}
	}	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = KPA
					has_war_with = KOR
				}	
				KOR = {
					annex_country = {
						target = KPA
						transfer_troops = no
					}
					news_event = {
						id = kor_news.1000
						hours = 12
					}
				}
			}
			if = {
				limit = {
					tag = KOR
					has_war_with = KPA
				}	
				KPA = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
			}
		}	
	}
}	

