
on_actions = {
    on_startup = {
        effect = {
            KOR = {
                    country_event = { id = korea.13 }
            }
            KOR = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KR1 = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            PRK = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
            KPA = {
                country_event = {
					id = KOR_MB.2009
					days = 0
				}
            }
        }
    }
	on_state_control_changed = { #
	    effect = {
			if = { #서울 함락
				limit = {
					tag = PRK
					807 = { is_owned_by = MKR }
					MKR = { has_war_with = PRK }
					807 = { is_controlled_by = PRK }
					NOT = { has_global_flag = fall_of_seoul }
				}
				PRK = {
					news_event = { days = 0 id = kor_news.2 }
				}
			}
			if = { #서울 수복
				limit = {
					tag = ROK
					807 = { is_owned_by = PRK }
					807 = { is_controlled_by = ROK }
					ROK = { has_war_with = PRK }
					NOT = { has_global_flag = return_seoul_ROK }
					has_global_flag = fall_of_seoul
				}
				ROK = {
					country_event = { days = 0 id = kor_news.14 }
				}
			}	
			if = { #부산
				limit = {
					809 = { is_controlled_by = PRK }
					809 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_PRK }
					has_war_with = ROK
					has_global_flag = kor_civ
					tag = PRK
				}
				PRK = {
					news_event = { days = 0 id = kor_news.5 }
				}
			}	
			if = { #부산(내전)
				limit = {
					809 = { is_controlled_by = MKR }
					809 = { is_owned_by = ROK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					has_war_with = ROK
					has_global_flag = kor_civ
					tag = MKR
				}
				MKR = {
					news_event = { days = 0 id = kor_news.30 }
				}
			}	
			if = { #부산(북괴)
				limit = {
					809 = { is_controlled_by = MKR }
					809 = { is_owned_by = PRK }
					NOT = { has_global_flag = fall_of_busan_MKR_1 }
					has_war_with = PRK
					ROK = {
						exists = no
					}
					has_global_flag = fall_of_busan_PRK
					has_global_flag = kor_civ
					tag = MKR
				}
				MKR = {
					news_event = {
						days = 0
						id = kor_news.31
					}
				}
			}	
		}	
	}
	on_declare_war = {
		effect = {
			#make sure Germany doesn't force ideology on France for the achievement
			if = {
				limit = {
					tag = PRK
					FROM = { 
						OR = {
							original_tag = MKR 
							original_tag = ROK 
						}	
					}
					NOT = {
						has_country_flag = korea_war1
					}
					ROK = {
						has_war_with = MKR
					}
				}
				PRK = {
					country_event = {
						id = korea.2
						days = 0
					}
				}	
			}
		}
	}		
}	

