leader_traits = {
	#############3
	
	KOR_economic_collapse = { #경제붕괴
		sprite = 13
		production_factory_max_efficiency_factor = -0.5 #생산효율성한도%
		production_factory_efficiency_gain_factor = -0.5 #생산효율성성장%
		line_change_production_efficiency_factor = -0.3 #생산효율성유지%
		production_factory_start_efficiency_factor = -0.3 #기본생산효율%
		production_speed_buildings_factor = -0.7 #건설속도%
		industry_repair_factor = 0.1 #공장수리속도%

		ai_will_do = {
			factor = 1
		}
	}
	
	KOR_future_ideas = { #미래의 기술(대한민국 전용)
		sprite = 13
		production_factory_max_efficiency_factor = 0.2 #생산효율성한도%
		production_factory_efficiency_gain_factor = 0.2 #생산효율성성장%
		line_change_production_efficiency_factor = 0.2 #생산효율성유지%
		production_factory_start_efficiency_factor = 0.3 #기본생산효율%
		global_building_slots_factor = 0.2 #주내최대공장수%
		production_speed_buildings_factor = 0.2 #건설속도%
		industry_repair_factor = 0.2 #공장수리속도%
		production_speed_nuclear_reactor_factor = 0.15 #원자로 건설속도%
		production_speed_rocket_site_factor = 0.15 #로켓발사장건설속도%

		ai_will_do = {
			factor = 1
		}
	}
	KOR_lee_myungbak_trait = {
		sprite = 13
		production_factory_start_efficiency_factor = 0.05 #기본생산효율%
		line_change_production_efficiency_factor = 0.05 #생산효율성유지%
		stability_factor = 0.05
		consumer_goods_factor = -0.05
	}
	
	KOR_roh_trait = {
		sprite = 13
		stability_factor = 0.15
		political_power_factor = 0.05
		non_core_manpower = 0.02
	}
	KOR_hong_trait = {
		sprite = 13
		political_power_factor = 0.15
	}
	KOR_han_trait = {
		sprite = 5
		fascism_drift = 0.1
	}
	KOR_hoi_trait = {
		sprite = 13
		stability_factor = 0.05
		political_power_factor = 0.1 
		supply_consumption_factor = -0.05
	}
	KOR_moon_trait = {
		sprite = 13
		democratic_drift = 0.1
		political_power_factor = 0.05
		surrender_limit = 0.2
	}
	KOR_yi_trait = {
		sprite = 13
		neutrality_drift = 0.1
	}
	KOR_yi_emp_trait = {
		sprite = 13
		political_power_factor = 0.25
		neutrality_drift = 0.1
		stability_factor = 0.1
		war_support_factor = 0.1
		surrender_limit = 0.5
	}
	KOR_samsung_trait = {
		sprite = 10
		consumer_goods_factor = -0.1
		production_speed_buildings_factor = 0.1 
		production_factory_max_efficiency_factor = 0.05 
	}
	KOR_samsung_leader_trait = {
		sprite = 10
		consumer_goods_factor = -0.15
		production_speed_buildings_factor = 0.1 
		production_factory_max_efficiency_factor = 0.1 
	}
	KOR_ahn_trait = {
		sprite = 10
		stability_factor = 0.05
		research_speed_factor = 0.05
		intel_network_gain_factor = 0.5
	}
	KOR_son_trait = {
		sprite = 13
		war_support_factor = 0.1
		stability_factor = 0.05
		justify_war_goal_time = -0.25
	}
	KOR_president_moon_disaster = {
		sprite = 13
		stability_factor = 0.05
		production_speed_nuclear_reactor_factor = -0.05
		production_factory_start_efficiency_factor = 0.025
	}
	KOR_general_government_of_japan = {
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		stability_factor = -0.05
		war_support_factor = -0.05
		political_power_factor = 0.05
	}
	
	
	
	future_army_infantry = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.2
		army_infantry_defence_factor = 0.25
		
		ai_will_do = {
			factor = 4
		}
	}
	trait_PRK_kim_ilsung = {
		sprite = 12
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_gain = 0.2
	}
	trait_PRK_kim_jungil = {
		sprite = 12
		stability_factor = 0.05
		political_power_gain = 0.15
	}
	trait_PRK_kim_jungun = {
		sprite = 12
		stability_factor = 0.025
		political_power_gain = 0.1
	}
	trait_MKR_roh_tae_woo = {
		sprite = 12
		stability_factor = 0.05
		political_power_factor = 0.1
	}
	trait_MKR_chun_doo_hwan = {
		sprite = 12
		stability_factor = -0.05
		war_support_factor = 0.1
		political_power_factor = 0.3
	}
	trait_ROK_kim_dae_jung = {
		sprite = 12
		stability_factor = 0.05
		war_support_factor = 0.05
		democratic_drift = 0.1
		surrender_limit = 0.1
	}
	trait_ROK_kim_yong_sam = {
		sprite = 12
		stability_factor = 0.1
		democratic_drift = 0.1
	}
	trait_ROK_kim_koo = {
		sprite = 12
		stability_factor = 0.15
		war_support_factor = 0.5
	}
	trait_PRK_kim_yong_nam = {
		sprite = 12
		political_power_factor = 0.1
		production_speed_arms_factory_factor = 0.05
		conscription_factor = 0.05
	}
	trait_PRK_kim_doo_bong = {
		sprite = 12
		war_support_weekly = 0.001
		army_core_attack_factor = 0.05
		
	}
	trait_PRK_choe_yung_lim = {
		sprite = 12
		stability_factor = 0.05
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.05
	}
	trait_PRK_yeo_un_hyeong = {
		sprite = 12
		political_power_factor = 0.1
		stability_factor = 0.1
		trade_opinion_factor = 0.5
	}

}