##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ROK_PCC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PCC

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { destroyer modern_PCC modern_FF ship_hull_PCC ship_hull_FF }			


	prefix = "ROKS "							
	fallback_name = "7%d"					

	ordered = {								
		# 동해급
		1 = {"동해"} 2 = {"수원"} 3 = {"강릉"} 4 = {"안양"}
		# 포항급
		5 = {"포항"} 6 = {"군산"} 7 = {"경주"} 8 = {"목포"} 9 = {"김천"} 10 = {"충주"} 11 = {"진주"} 12 = {"여수"} 13 = {"진해"} 13 = {"순천"} 14 = {"익산"} 15 = {"원주"} 16 = {"안동"} 17 = {"천안"} 18 = {"부천"} 19 = {"성남"} 20 = {"제천"} 21 = {"대천"} 22 = {"속초"} 23 = {"영주"} 
		2 = {"수원"} 2 = {"수원"} 2 = {"수원"} 2 = {"수원"}
		#울산급
		24 = {"울산"} 25 = {"서울"} 26 = {"충남"} 27 = {"마산"} 28 = {"경북"} 29 = {"전남"} 30 = {"제주"} 31 = {"부산"} 32 = {"청주"}
		#인천급
		33 = {"인천"} 34 = {"경기"} 35 = {"전북"} 36 = {"강원"} 37 = {"충북"} 38 = {"광주"} 
		#대구급
		39 = {"대구"} 40 = {"경남"}
		#창작
		41 = {"양산"} 42 = {"밀양"} 43 = {"김해"} 44 = {"사천"} 45 = {"광양"} 46 = {"순천"} 47 = {"나주"} 48 = {"영천"} 49 = {"구미"} 50 = {"김천"} 51 = {"전주"} 52 = {"김제"} 53 = {"논산"} 54 = {"대전"} 55 = {"상주"} 56 = {"문경"} 57 = {"당진"} 58 = {"서산"} 59 = {"평택"} 
		60 = {"화성"} 61 = {"안성"} 62 = {"삼척"} 63 = {"태백"} 64 = {"여주"} 65 = {"이천"} 66 = {"용인"} 67 = {"안산"} 68 = {"남양주"} 69 = {"의정부"} 70 = {"김포"} 71 = {"양주"} 72 = {"파주"} 73 = {"포천"} 74 = {"동두천"} 75 = {"춘천"} 76 = {"고양"} 77 = {"군포"} 77 = {"오산"}
	}
}


### ESCORT DESTROYER NAMES###
ROK_DDH_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDH

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { modern_DDG Modern_DDH ship_hull_modern_DDH ship_hull_modern_DDG }
	
	#link_numbering_with = { USA_DD_HISTORICAL }	

	prefix = "ROKS "							
	fallback_name = "DD-%d"

	unique = {
		#광개토대왕급
		"광개토대왕" "을지문덕" "양만춘"
		#충무공 이순신급
		"충무공이순신" "문무대왕" "대조영" "왕건" "강감찬" "최영"
		#세종대왕급
		"세종대왕" "율곡이이" "서애류성룡"
		#창작
		"김윤후" "김춘추" "김유신" "계백" "김윤후" "권율" "근초고왕" "퇴계이황"
		"홍범도" "지청천" "김좌진"
	}
}

### LIGHT CRUISER NAMES###
ROK_PKM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { modern_PK ship_hull_PKM }
	
	prefix = "ROKS "							
	fallback_name = "PKM-2%d"
}	

KOR_PCC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PCC

	for_countries = { KOR }

	type = ship
	ship_types = { destroyer modern_PCC modern_FF ship_hull_PCC ship_hull_FF }			


	prefix = "ROKS "							
	fallback_name = "7%d"					

	ordered = {								
		# 동해급
		1 = {"동해"} 2 = {"수원"} 3 = {"강릉"} 4 = {"안양"}
		# 포항급
		5 = {"포항"} 6 = {"군산"} 7 = {"경주"} 8 = {"목포"} 9 = {"김천"} 10 = {"충주"} 11 = {"진주"} 12 = {"여수"} 13 = {"진해"} 13 = {"순천"} 14 = {"익산"} 15 = {"원주"} 16 = {"안동"} 17 = {"천안"} 18 = {"부천"} 19 = {"성남"} 20 = {"제천"} 21 = {"대천"} 22 = {"속초"} 23 = {"영주"} 
		2 = {"수원"} 2 = {"수원"} 2 = {"수원"} 2 = {"수원"}
		#울산급
		24 = {"울산"} 25 = {"서울"} 26 = {"충남"} 27 = {"마산"} 28 = {"경북"} 29 = {"전남"} 30 = {"제주"} 31 = {"부산"} 32 = {"청주"}
		#인천급
		33 = {"인천"} 34 = {"경기"} 35 = {"전북"} 36 = {"강원"} 37 = {"충북"} 38 = {"광주"} 
		#대구급
		39 = {"대구"} 40 = {"경남"}
		#창작
		41 = {"양산"} 42 = {"밀양"} 43 = {"김해"} 44 = {"사천"} 45 = {"광양"} 46 = {"순천"} 47 = {"나주"} 48 = {"영천"} 49 = {"구미"} 50 = {"김천"} 51 = {"전주"} 52 = {"김제"} 53 = {"논산"} 54 = {"대전"} 55 = {"상주"} 56 = {"문경"} 57 = {"당진"} 58 = {"서산"} 59 = {"평택"} 
		60 = {"화성"} 61 = {"안성"} 62 = {"삼척"} 63 = {"태백"} 64 = {"여주"} 65 = {"이천"} 66 = {"용인"} 67 = {"안산"} 68 = {"남양주"} 69 = {"의정부"} 70 = {"김포"} 71 = {"양주"} 72 = {"파주"} 73 = {"포천"} 74 = {"동두천"} 75 = {"춘천"} 76 = {"고양"} 77 = {"군포"} 77 = {"오산"}
	}
}


### ESCORT DESTROYER NAMES###
KOR_DDH_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDH

	for_countries = { KOR }

	type = ship
	ship_types = { modern_DDG Modern_DDH ship_hull_modern_DDH ship_hull_modern_DDG }
	
	#link_numbering_with = { USA_DD_HISTORICAL }	

	prefix = "ROKS "							
	fallback_name = "DD-%d"

	unique = {
		#광개토대왕급
		"광개토대왕" "을지문덕" "양만춘"
		#충무공 이순신급
		"충무공이순신" "문무대왕" "대조영" "왕건" "강감찬" "최영"
		#세종대왕급
		"세종대왕" "율곡이이" "서애류성룡"
		#창작
		"김윤후" "김춘추" "김유신" "계백" "김윤후" "권율" "근초고왕" "퇴계이황"
		"홍범도" "지청천" "김좌진"
	}
}

### LIGHT CRUISER NAMES###
KOR_PKM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { KOR }

	type = ship
	ship_types = { modern_PK ship_hull_PKM }
	
	prefix = "ROKS "							
	fallback_name = "PKM-2%d"
}	
##########


### 도 ###
KOR_PREFECTURES = {
	name = NAME_KOR_DO

	for_countries = { KOR }

	type = ship

	unique = {
		"경기" "충청" "전라" "경상" "강원" "황해" "함경" "울릉" "제주"
	}
}
### 도시 ###
KOR_CITIES = {
	name = NAME_KOR_CITIES

	for_countries = { KOR }

	type = ship

	unique = {
		"한성" "수원" "화성" "부산" "인천" "광주" "대구" "대전" "강릉" "개성" "사리원" "포항" "남포" "함흥" "원산" 
		"신의주" "청진" "나진" "심양" "합이빈"
	}
}

### 강 ###
KOR_WEATHER = {
	name = NAME_KOR_RIVER

	for_countries = { KOR }

	type = ship

	unique = {
		"한강" "압록강" "두만강" "낙동강" "대동강" "금강" "섬진강" "예성강" "한다리내" "재령강" "동진강" "만경강" "안성천" "영산강" "외황강" 
		"남한강" "나진포천" "공릉천" "동강" "서강" "북한강" "소양강" "남진천" "평창강" "양재천" "여수천" "풍덕천" "삼도백하" "백두천" "청량천"
		"두왕천" "장안천" "태화강" "용소천" "무룡천" "정자천" "오십천" "왕피천" "수성천" "신명천" "금야강" "관성천" "밀양강" "경호강" "남강"
	}
}

### 산 ###
KOR_RIVER_MOUNTAIN = {
	name = NAME_KOR_MOUNTAIN

	for_countries = { KOR }

	type = ship

	unique = {
		"백두산" "금강산" "가야산" "구룡산" "금오산" "광교산" "금성산" "남산" "대덕산" "대룡산" "도봉산" "덕태산" "만경봉" "망운산" "모란봉" "무등산" 
		"무룡산" "명성산" "미륵산" "한라산" "봉황산" "북한산" "삼도봉" "성봉산" "설악산" "수양산" "성주산" "석룡산" "송악산" "수봉산" "수양산"
		"용두산" "유달산" "월아산" "응봉산" "일출봉" "지리산" "천관산" "천등산" "장수산" "칠보산" "태백산" "화악산" "흑석산" "함백산" "화왕산"
	}
}

### 경순양함 ###
KOR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ROKS "
	fallback_name = "%번 경순양함"

	unique = {
		"설악" "지리" "대둔" "가야" "북한" "주왕" "명성" "남장" "신불" "속리" "규령" "오대" "강천" "민둥" "소요" "오세" "화왕" "울악" "천량" "덕유" "치악"
		"청완" "관악" "소백" "도봉" "용문" "운악" "마이" "가지" "청계" "적상" "명지" "추월" "백암" "선운" "팔공" "내연" "재약" "한라" "도락" "두타" "유명"
		"천성" "칠갑" "용봉" "변" "무등" "가막" "두령" "방태" "금수" "천태" "수락" "간월" "장안" "금오" "남" "주흥" "수리" "오인" "남한" "마니" "사량" "지리"
		"가리왕" "영축" "황매" "광교" "팔봉" "오봉" "민주지" "조령" "태백" "연인" "축령" "금정" "대야" "운문" "조규" "금단" "비슬" "모악" "구병" "황악" "삼악"
		"화악" "달마" "제비" "덕숭" "승학" "천마" "세대" "불암" "팔양" "구담" "동대봉" "남덕유" "규방" "은길" "황석" "고대" "칠보" "구봉" "가덕" "호룡곡" "인왕"
		"금" "안차" "예봉" "규족" "규양" "희양" "의상봉" "영화" "삼성" "선자령" "국만봉" "은장" "점봉" "미륵" "호명" "불국" "무학" "와룡" "가막" "가은" "공작"
		"묘봉" "포암" "사패" "봉황" "장" "황정" "연화" "황장" "가라" "백양" "도명" "함백" "곰배령" "대운" "방장" "팔각" "입암" "금봉" "토함" "한성봉" "지장"
		"구만" "수도" "황상" "가령" "성인봉" "달음" "병풍" "제암" "축령" "천곡" "바래봉" "도드람" "군자" "문수" "덕항" "바라" "응복" "소래" "세운" "나각" "정병"
		"자굴" "대암" "고훈" "금오" "석룡" "청태" "각흘" "적석" "무척" "백두" "관모" "북수백" "차일봉" "두운봉" "백" "설룡" "남포태" "구상봉" "대연지봉" "려화"
		"영화" "북수" "안골" "두령" "두류" "북포태" "단호" "단오" "무정" "양림" "소백"
	}
}

### 중순양함 ###
KOR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ROKS "
	fallback_name = "%번 중순양함"

	unique = {
		"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
		"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
		"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "유리왕" "강감찬" "거칠부" "검모잠" "계백" "무왕"
		"문무대왕" "문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕"
		"김덕령" "김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
	}
}


### 기뢰부설함 ###
KOR_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "ROKS "
	fallback_name = "%번 기뢰부설함"

	unique = {
		"김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부" "명성" "남장" "신불" "속리" "규령" "오대" "강천" "민둥" "소요" "오세" "화왕" "울악" "천량" "덕유" "치악"
		"청완" "관악" "소백" "도봉" "용문" "운악" "마이" "가지" "청계" "적상" "명지" "추월" "백암" "선운" "팔공" "내연" "재약" "한라" "도락" "두타" "유명"
		"천성" "칠갑" "용봉" "변" "무등" "가막" "두령" "방태" "금수" "천태" "수락" "간월" "장안" "금오" "남" "주흥" "수리" "오인" "남한" "마니" "사량" "지리"
		"가리왕" "영축" "황매" "광교" "팔봉" "오봉" "민주지" "조령" "태백" "연인" "축령" "금정" "대야" "운문" "조규" "금단" "비슬" "모악" "구병" "황악" "삼악"
		"화악" "달마" "제비" "정지" "조영규" "조헌" "진흥대왕" "구담" "동대봉" "남덕유" "규방" "은길" "황석" "고대" "칠보" "구봉" "가덕" "호룡곡" "인왕"
		"금" "안차" "예봉" "규족" "규양" "희양" "의상봉" "영화" "삼성" "선자령" "국만봉" "은장" "점봉" "미륵" "호명" "불국" "무학" "와룡" "가막" "가은" "공작"
		"묘봉" "포암" "사패" "봉황" "장" "황정" "연화" "황장" "가라" "백양" "도명" "함백" "곰배령" "대운" "방장" "팔각" "입암" "금봉" "토함" "한성봉" "지장"
		"구만" "수도" "황상" "가령" "성인봉" "달음" "병풍" "제암" "축령" "천곡" "바래봉" "도드람" "군자" "문수" "덕항" "바라" "응복" "소래" "세운" "나각" "정병"
		"자굴" "대암" "고훈" "금오" "석룡" "청태" "각흘" "적석" "무척" "백두" "관모" "북수백" "차일봉" "두운봉" "백" "설룡" "남포태" "구상봉" "대연지봉" "려화"
		"영화" "북수" "안골" "두령" "두류" "북포태" "단호" "단오" "무정" "양림" "소백"
	}
}

### 전함 ###
KOR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ROKS "
	fallback_name = "%번 전함"		

	unique = {
		"을지문덕" "율곡 이이" "윤관" "류성룡" "유리명왕" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕" "문자명왕" "문종" "백세" "박술희" "박위" "박진" "배현경"
		"변안열" "복지겸" "사다함" "세휘" "유금필" "원연" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령" "김시민" "김유신"
		"고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
	}
}

### 순양전함 ###
KOR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ROKS "
	fallback_name = "%번 순양전함"		

	unique = {
		"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
		"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
		"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕"
		"문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령"
		"김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
	}
}

### 항공모함 ###
KOR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ROKS "
	fallback_name = "%번 항공모함"	

	unique = {
		"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
		"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
		"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕"
		"문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령"
		"김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
	}
}

### 경함공모함 ###
KOR_CVL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CVL

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ROKS "
	fallback_name = "%번 경항공모함"	

	unique = {
		"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
		"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
		"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕"
		"문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령"
		"김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
	}
}
### 잠수함 ###
KOR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { KOR }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ROKS "
	fallback_name = "잠-%번"
	
	ordered = {
		1 = {"잠-1"}
		2 = {"잠-2"} 
		3 = {"잠-3"} 
		4 = {"잠-4"} 
		5 = {"잠-5"} 
		6 = {"잠-6"} 
		7 = {"잠-7"} 
		8 = {"잠-8"} 
		9 = {"잠-9"} 
		10 = {"잠-10"}
		11 = {"잠-11"} 
		12 = {"잠-12"}
		13 = {"잠-13"}
		14 = {"잠-14"}
		15 = {"잠-15"}
		16 = {"잠-16"}
		17 = {"잠-17"}
		18 = {"잠-18"}
		19 = {"잠-19"}
		20 = {"잠-10"}
		21 = {"잠-21"}
		22 = {"잠-22"}
		23 = {"잠-23"}
		24 = {"잠-24"}
		25 = {"잠-25"}
		26 = {"잠-26"}
		27 = {"잠-27"}
		28 = {"잠-28"}
		29 = {"잠-29"}
		30 = {"잠-30"}
		31 = {"잠-31"}
		32 = {"잠-32"}
		33 = {"잠-33"}
		34 = {"잠-34"}
		35 = {"잠-35"}
		36 = {"잠-36"}
		37 = {"잠-37"}
		38 = {"잠-38"}
		39 = {"잠-39"}
		40 = {"잠-40"}
		41 = {"잠-41"}
		42 = {"잠-42"}
		43 = {"잠-43"}
		44 = {"잠-44"}
		45 = {"잠-45"}
		46 = {"잠-46"}
		47 = {"잠-47"}
		48 = {"잠-48"}
		49 = {"잠-49"}
		50 = {"잠-50"}
		51 = {"잠-51"}
		52 = {"잠-52"}
		53 = {"잠-53"}
		54 = {"잠-54"}
		55 = {"잠-55"}
		56 = {"잠-56"}
		57 = {"잠-57"}
		58 = {"잠-58"}
		59 = {"잠-59"}
		60 = {"잠-60"}
		61 = {"잠-61"}
		62 = {"잠-62"}
		63 = {"잠-63"}
		64 = {"잠-64"}
		65 = {"잠-65"}
		66 = {"잠-66"}
		67 = {"잠-67"}
		68 = {"잠-68"}
		69 = {"잠-69"}
		70 = {"잠-70"}
		71 = {"잠-71"}
		72 = {"잠-72"}
		73 = {"잠-73"}
		74 = {"잠-74"}
		75 = {"잠-75"}
		76 = {"잠-76"}
		77 = {"잠-77"}
		78 = {"잠-78"}
		79 = {"잠-79"}
		80 = {"잠-80"}
	}
}


#######

###해상자위대
JDF_DDG_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDG

	for_countries = { JDF }

	type = ship
	
	ship_types = { modern_DDG ship_hull_modern_DDG }
	
	prefix = "JDS "							
	fallback_name = "DDG-%d"

	unique = {
		#공고급
		"Kongō" "Kirishima" "Myōkō" "Chōkai"
		#아타고급
		"Atago" "Ashigara" 
		#마야급
		"Maya" "Haguro"
		#
		"Mirai" "Yukinami" "Haruka"
	}
}

JDF_DDH_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDH

	for_countries = { JDF }

	type = ship
	
	ship_types = { Modern_DDH ship_hull_modern_DDH }
	
	prefix = "JDS "							
	fallback_name = "DD-1%d"

	unique = {
		#타치카제급
		"Tachikaze" "Asakaze" "Sawakaze"
		#하츠유키급
		"Hatsuyuki" "Shirayuki" "Mineyuki" "Sawayuki" "Hamayuki" "Isoyuki" "Haruyuki" "Yamayuki" "Matsuyuki" "Setoyuki" "Asayuki" "Shimayuki"
		#아사기리급
		"Asagiri" "Yamagiri" "Yūgiri" "Amagiri" "Hamagiri" "Setogiri" "Sawagiri" "Umigiri"
		#하타카제급
		"Hatakaze" "Shimakaze"
		#무라사메급
		"Murasame" "Harusame" "Yūdachi" "Kirisame" "Inazuma" "Samidare" "Ikazuchi" "Ikazuchi" "Ariake"
		#타카나미급
		"Takanami" "Ōnami" "Makinami" "Sazanami" "Suzunami"
		#아키즈키급
		"Akizuki" "Teruzuki" "Suzutsuki" "Fuyuzuki"
	}
}

JDF_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CV

	for_countries = { JDF }

	type = ship
	
	prefix = "JDS "							
	fallback_name = "CV-1%d"

	unique = {
		#휴우가급
		"Hyūga" "Ise"
		#이즈모급
		"Izumo" "Kaga" "Yamashiro"
		#구일본함선
		"Shinano" "Akagi" "Hiryu" "Soryu" "Shokaku" "Zuikaku" "Taiho"
	}
}


