##### USA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ROK_PCC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PCC

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { destroyer modern_PCC modern_FF ship_hull_PCC ship_hull_FF }			


	prefix = "ROKS "							
	fallback_name = "7%d"					

	ordered = {								
		# 동해급
		1 = {"동해"} 2 = {"수원"} 3 = {"강릉"} 4 = {"안양"}
		# 포항급
		5 = {"포항"} 6 = {"군산"} 7 = {"경주"} 8 = {"목포"} 9 = {"김천"} 10 = {"충주"} 11 = {"진주"} 12 = {"여수"} 13 = {"진해"} 13 = {"순천"} 14 = {"익산"} 15 = {"원주"} 16 = {"안동"} 17 = {"천안"} 18 = {"부천"} 19 = {"성남"} 20 = {"제천"} 21 = {"대천"} 22 = {"속초"} 23 = {"영주"} 
		2 = {"수원"} 2 = {"수원"} 2 = {"수원"} 2 = {"수원"}
		#울산급
		24 = {"울산"} 25 = {"서울"} 26 = {"충남"} 27 = {"마산"} 28 = {"경북"} 29 = {"전남"} 30 = {"제주"} 31 = {"부산"} 32 = {"청주"}
		#인천급
		33 = {"인천"} 34 = {"경기"} 35 = {"전북"} 36 = {"강원"} 37 = {"충북"} 38 = {"광주"} 
		#대구급
		39 = {"대구"} 40 = {"경남"}
		#창작
		41 = {"양산"} 42 = {"밀양"} 43 = {"김해"} 44 = {"사천"} 45 = {"광양"} 46 = {"순천"} 47 = {"나주"} 48 = {"영천"} 49 = {"구미"} 50 = {"김천"} 51 = {"전주"} 52 = {"김제"} 53 = {"논산"} 54 = {"대전"} 55 = {"상주"} 56 = {"문경"} 57 = {"당진"} 58 = {"서산"} 59 = {"평택"} 
		60 = {"화성"} 61 = {"안성"} 62 = {"삼척"} 63 = {"태백"} 64 = {"여주"} 65 = {"이천"} 66 = {"용인"} 67 = {"안산"} 68 = {"남양주"} 69 = {"의정부"} 70 = {"김포"} 71 = {"양주"} 72 = {"파주"} 73 = {"포천"} 74 = {"동두천"} 75 = {"춘천"} 76 = {"고양"} 77 = {"군포"} 77 = {"오산"}
	}
}


### ESCORT DESTROYER NAMES###
ROK_DDH_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDH

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { modern_DDG Modern_DDH ship_hull_modern_DDH ship_hull_modern_DDG }
	
	#link_numbering_with = { USA_DD_HISTORICAL }	

	prefix = "ROKS "							
	fallback_name = "DD-%d"

	unique = {
		#광개토대왕급
		"광개토대왕" "을지문덕" "양만춘"
		#충무공 이순신급
		"충무공이순신" "문무대왕" "대조영" "왕건" "강감찬" "최영"
		#세종대왕급
		"세종대왕" "율곡이이" "서애류성룡"
		#창작
		"김윤후" "김춘추" "김유신" "계백" "김윤후" "권율" "근초고왕" "퇴계이황"
		"홍범도" "지청천" "김좌진"
	}
}

### LIGHT CRUISER NAMES###
ROK_PKM_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { KOR ROK MKR }

	type = ship
	ship_types = { modern_PK ship_hull_PKM }
	
	prefix = "ROKS "							
	fallback_name = "PKM-2%d"
}	

###해상자위대
JDF_DDG_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDG

	for_countries = { JDF }

	type = ship
	
	ship_types = { modern_DDG ship_hull_modern_DDG }
	
	prefix = "JDS "							
	fallback_name = "DDG-%d"

	unique = {
		#공고급
		"Kongō" "Kirishima" "Myōkō" "Chōkai"
		#아타고급
		"Atago" "Ashigara" 
		#마야급
		"Maya" "Haguro"
		#
		"Mirai" "Yukinami" "Haruka"
	}
}

JDF_DDH_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DDH

	for_countries = { JDF }

	type = ship
	
	ship_types = { Modern_DDH ship_hull_modern_DDH }
	
	prefix = "JDS "							
	fallback_name = "DD-1%d"

	unique = {
		#타치카제급
		"Tachikaze" "Asakaze" "Sawakaze"
		#하츠유키급
		"Hatsuyuki" "Shirayuki" "Mineyuki" "Sawayuki" "Hamayuki" "Isoyuki" "Haruyuki" "Yamayuki" "Matsuyuki" "Setoyuki" "Asayuki" "Shimayuki"
		#아사기리급
		"Asagiri" "Yamagiri" "Yūgiri" "Amagiri" "Hamagiri" "Setogiri" "Sawagiri" "Umigiri"
		#하타카제급
		"Hatakaze" "Shimakaze"
		#무라사메급
		"Murasame" "Harusame" "Yūdachi" "Kirisame" "Inazuma" "Samidare" "Ikazuchi" "Ikazuchi" "Ariake"
		#타카나미급
		"Takanami" "Ōnami" "Makinami" "Sazanami" "Suzunami"
		#아키즈키급
		"Akizuki" "Teruzuki" "Suzutsuki" "Fuyuzuki"
	}
}

JDF_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CV

	for_countries = { JDF }

	type = ship
	
	prefix = "JDS "							
	fallback_name = "CV-1%d"

	unique = {
		#휴우가급
		"Hyūga" "Ise"
		#이즈모급
		"Izumo" "Kaga" "Yamashiro"
		#구일본함선
		"Shinano" "Akagi" "Hiryu" "Soryu" "Shokaku" "Zuikaku" "Taiho"
	}
}


