objectTypes = {
	# AKM
	pdxmesh = {
		name = "SOV_infantry_weapon_ak47M_mesh"
		file = "gfx/models/units/GUN/AK_47/AKM.mesh"
		scale = 1.0
	}
	
	# AK74
	pdxmesh = {
		name = "SOV_infantry_weapon_AK74_mesh"
		file = "gfx/models/units/GUN/AK_74/AK74.mesh"
		scale = 1.0
	}
	
	# AK74M
	pdxmesh = {
		name = "SOV_infantry_weapon_AK74M_mesh"
		file = "gfx/models/units/GUN/AK_74/AK74M.mesh"
		scale = 1.0
	}
	# м14
	pdxmesh = {
		name = "USA_infantry_weapon_m14_mesh"
		file = "gfx/models/units/weapon_USA_rifle_M14.mesh"
		scale = 1.0
	}
	
	# M4A1
	pdxmesh = {
		name = "USA_infantry_weapon_m4a1_mesh"
		file = "gfx/models/units/m4a1.mesh"
		scale = 1.0
	}
	
	# M16A1
	pdxmesh = {
		name = "USA_infantry_weapon_m15_mesh"
		file = "gfx/models/units/m15.mesh"
		scale = 1.0
	}
	# M16A2
	pdxmesh = {
		name = "USA_infantry_weapon_M16A2_mesh"
		file = "gfx/models/units/m16A2.mesh"
		scale = 1.1
	}
	# K2
	pdxmesh = {
		name = "KOR_infantry_weapon_K2_mesh"
		file = "gfx/models/units/GUN/K2/K_2.mesh"
		scale = 1.1
	}

# JAP_T64
	pdxmesh = {
		name = "JAP_T64_mesh"
		file = "gfx/models/units/JAP_T64.mesh"
		scale = 1.1
	}
	
}

