
state={
	id=525
	name="경기도"
	resources={
		steel_alloy = 4
	}	
	history={
		owner = KR1
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 10
			dockyard = 2
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 1
			13371 = {
				naval_base = 8
			}
			13366 = {
				bunker = 8
			}
			13367 = {
				bunker = 8
			}
		}
		victory_points = {
			7125 40 
		}
		victory_points = {
			13366 10 
		}
		victory_points = {
			13367 10 
		}
		victory_points = {
			13371 20 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
			arms_factory = 4
			industrial_complex = 16
			dockyard = 3
			air_base = 6
			fuel_silo = 3
			steel_alloy_ind = 2
			}
		}
		1936.1.3 = {
			owner = KOR	
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_claim_by = KPA
		}
	}

	provinces={
		7221 10036 13366 13367 13371
	}
	manpower=13414590
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
