
state={
	id=811
	name="황해도"

	history={
		owner = PRK
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			12040 = {
				bunker = 8
			}

		}
		victory_points = {
			13243 3 
		}
		victory_points = {
			1003 5 
		}
		victory_points = {
			12040 20 
		}
		victory_points = {
			11915 15 
		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR
		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA
		}
	}

	provinces={
		1003 4107 7070 7155 11915 12040 13241 13242 13243 
	}
	manpower=2310485
	buildings_max_level_factor=1.000
	state_category=city
}
