
state={
	id=971
	name="STATE_JEONNAM"

	history={
		owner = KR1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			fuel_silo = 2
			11948 = {
				naval_base = 8

			}

		}
		victory_points = {
			13375 25 
		}
		victory_points = {
			10110 5 
		}
		victory_points = {
			12085 3 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				dockyard = 2
				arms_factory = 3

			}
			remove_core_of = PRK

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			#manpower = 3346644
			add_claim_by = KPA

		}

	}

	provinces={
		10110 11948 12085 13375 
	}
	manpower=3506892
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
