
state={
	id=971
	name="STATE_JEOLLA"

	history={
		owner = KR1

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			fuel_silo = 3
			11948 = {
				naval_base = 8
			}
		}
		victory_points = {
			13375 25
		}
		victory_points = {
			10110 5 
		}
		victory_points = {
			13372 5 
		}
		victory_points = {
			12085 3 
		}
		victory_points = {
			13363 1 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			arms_factory = 3
			}
			remove_core_of = PRK
		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_manpower = 646118
			add_claim_by = KPA
		}
	}

	provinces={
		4126 10110 11948 11977 12085 13363 13372 13375
	}
	manpower=4620000
	buildings_max_level_factor=1.000
	state_category=city
}
