
state={
	id=972
	name="STATE_GYUNGNAM"
	resources={
		steel=20.000
		chromium=31.000
		rubber=4.000
	}

	history={
		owner = KR1
		add_core_of = KR1
		add_core_of = PRK
		buildings = {
			infrastructure = 4
			arms_factory = 8
			industrial_complex = 3
			dockyard = 5
			air_base = 4
			steel_mill = 2
			synthetic_refinery = 3
			4056 = {
				naval_base = 8

			}

		}
		victory_points = {
			4056 40 
		}
		victory_points = {
			13377 18 
		}
		victory_points = {
			13378 18 
		}
		victory_points = {
			7121 10 
		}
		victory_points = {
			4103 5 
		}
		victory_points = {
			12060 5 
		}
		victory_points = {
			1054 3 
		}
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
				industrial_complex = 5
				arms_factory = 3

			}

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_claim_by = KPA
			#manpower=7908072
		}

	}

	provinces={
		1054 4056 10085 12060 13378 
	}
	manpower=7729214
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
