
state={
	id=973
	name="STATE_GANGWON"
	resources={
		steel=40.000
		tungsten=129.000
		aluminium=21.000
	}

	history={
		owner = KR1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 1
			7021 = {
				naval_base = 8
			}
			1148 = {
				bunker = 8
			}
			13365 = {
				bunker = 8
			}
		}
		victory_points = {
			1148 5 
		}
		victory_points = {
			13365 3 
		}
		victory_points = {
			7021 10 
		}
		victory_points = {
			9936 15 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 5
			}
		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			manpower = 1512870
			add_claim_by = KPA
		}
	}

	provinces={
		1148 7021 9936 12011 13365 
	}
	manpower=1554106
	buildings_max_level_factor=1.000
	state_category=city
}
