state={
	id=977
	name="STATE_GANGWONBUK"

	history={
		owner = PRK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			848 = {
				naval_base = 3

			}
			9981 = {
				bunker = 8
			}
			4004 = {
				bunker = 8
			}
			11958 = {
				bunker = 8
			}

		}
		victory_points = {
			4004 3  #평강
		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR
		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA
		}
	}

	provinces={
		848 4004 9981 11958 
	}
	manpower=851721
	buildings_max_level_factor=1.000
	state_category=town
}
