
state={
	id=980
	name="STATE_CHUNGNAM"

	history={
		owner = KR1
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 4
			air_base = 1

		}
		victory_points = {
			13376 25 
		}
		victory_points = {
			7175 5 
		}
		victory_points = {
			7204 5 
		}
		victory_points = {
			1100 3 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
				infrastructure = 6
				dockyard = 3

			}

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			manpower = 3521762
			add_claim_by = KPA
		}

	}

	provinces={
		7175 7204 11992 13376 
	}
	manpower=3005566
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
