
state={
	id=983
	name="STATE_HAMBUK"

	history={
		owner = PRK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			898 10 
		}
		victory_points = {
			6944 5 
		}
		victory_points = {
			959 5 
		}
		add_core_of = KR1
		add_core_of = PRK

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR
		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA
		}
	}

	provinces={
		898 959 3860 6822 6944 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=town
}
