
state={
	id=985
	name="STATE_PYONGBUK"

	history={
		owner = PRK
		buildings = {
			infrastructure = 6
			air_base = 2
			fuel_silo = 3
		}
		victory_points = {
			11835 20 
		}
		add_core_of = PRK
		add_core_of = KR1

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR
		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA
		}
	}

	provinces={
		912 9795 9918 11835 11896 
	}
	manpower=2728622
	buildings_max_level_factor=1.000
	state_category=metropolis
}
