state={
	id=987
	name="STATE_CHUNGBUK"
	provinces={
		1100 13364 
	}

	history={
		owner = KR1
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 4
			air_base = 1

		}
		victory_points = {
			1100 3 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
				infrastructure = 6
				dockyard = 3
			}

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_claim_by = KPA
			manpower=1527478
		}
	}
	manpower=1403633
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
