state={
	id=988
	name="STATE_JEONBUK"
	provinces={
		4126 11977 13363 13372 
	}

	history={
		owner = KR1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			fuel_silo = 1

		}
		victory_points = {
			13372 5 
		}
		victory_points = {
			13363 1 
		}
		add_core_of = KR1
		add_core_of = PRK
		1936.1.2 = {
			buildings = {
				infrastructure = 5
				industrial_complex = 2
				dockyard = 2
				arms_factory = 3
				air_base = 1
				fuel_silo = 2
			}
			remove_core_of = PRK

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			add_core_of = KOR
			add_claim_by = KPA
			#manpower = 1854508
		}
	}
	manpower=2027454
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
