state={
	id=989
	name="STATE_GYUNGBUK"
	provinces={
		1081 4086 4103 7121 10115 11912 12089 13377 
	}

	history={
		owner = KR1
		add_core_of = KR1
		add_core_of = PRK
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			steel_mill = 1
			synthetic_refinery = 1

		}
		victory_points = {
			13377 18 
		}
		victory_points = {
			4103 5 
		}
		1936.1.2 = {
			remove_core_of = PRK
			buildings = {
				infrastructure = 5
				arms_factory = 3
				industrial_complex = 2
				dockyard = 2
				air_base = 3
				steel_mill = 1
				synthetic_refinery = 1
			}

		}
		1936.1.3 = {
			owner = KOR
			controller = KOR
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KOR
			add_claim_by = KPA

		}

	}
	manpower=5156361
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
