state={
	id=990
	name="STATE_HWANGNAM"
	provinces={
		1003 4107 7155 
	}
	history={
		owner = PRK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			1003 5 
		}
		add_core_of = PRK
		add_core_of = KR1
		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR

		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA

		}

	}
	manpower=1010485
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
