state={
	id=991
	name="STATE_KAESUNG"
	provinces={
		12040 
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = PRK
		add_core_of = KR1
		victory_points = {
			12040 20 
		}

		1936.1.3 = {
			remove_core_of = KR1
			remove_core_of = PRK
			add_core_of = KPA
			owner = KPA
			controller = KPA
			add_claim_by = KOR
		}
		1936.8.15 = {
			owner = KOR
			add_core_of = KOR
			remove_core_of = KPA
		}
	}
	manpower=320189
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
