add_namespace = korea_war
#목표서울
country_event = { 
	id = korea_war.1
	title = korea_war.1.t
	desc = korea_war.1.d
	picture = GFX_목표서울
	
	is_triggered_only = yes
	

	option = { 
		name = korea_war.1.a
		add_ideas = PRK_war1
		add_war_support = 0.2
		activate_mission = PRK_stage_1
	}
}
#목표부산
country_event = {
	id = korea_war.2
	title = korea_war.2.t
	desc = korea_war.2.d
	picture = GFX_목표부산
	
	fire_only_once = yes
	
	is_triggered_only = yes
	

	option = { 
		name = korea_war.2.a
		add_ideas = PRK_war2
		activate_mission = PRK_stage_2
	}
}
#서울점령 실패
country_event = {
	id =  korea_war.3
	title = korea_war.3.t
	desc = korea_war.3.d
	picture = GFX_서울점령실패
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = { 
		name = korea_war.3.a
		remove_ideas = PRK_war1
	}
}
#부산점령 실패
country_event = {
	id =  korea_war.4
	title = korea_war.4.t
	desc = korea_war.4.d
	picture = GFX_부산점령실패
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = { 
		name = korea_war.4.a
		remove_ideas = PRK_war2
		add_ideas = PRK_focus_def
	}
}
country_event = { #반격의 시간
	id = korea_war.5
	title = korea_war.5.t
	desc = korea_war.5.d
	picture = GFX_국군

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea_war.5.a
		ai_chance = { base = 100 }
			add_timed_idea = {
			idea = ROK_counterattack
			days = 100
		}
    }	
}

country_event = { #군사정부:최후의 저항
	id = korea_war.6
	title = korea_war.6.t
	desc = korea_war.6.d
	picture = GFX_인천상륙작전

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = korea_war.6.a
		ai_chance = { base = 100 }
			add_timed_idea = {
			idea = KOR_focus_def
			days = 100
		}
    }	
}

country_event = { #평화 : 부산점령실패시
	id = korea_war.13
	title = korea_war.13.t
	desc = korea_war.13.d
	picture = GFX_조선인민군_고전
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #전쟁이전으로 되돌리자
		name = korea_war.13.a
		ai_chance = { 
			base = 80 
		}
		ROK = {
			country_event = {
            id = korea_war.14
			days = 1
		    }
        }	
	}
	
	option = { #이길수있다!
		name = korea_war.13.a
		ai_chance = { base = 20 }
		ROK = {
			country_event = {
				id = korea_war.17
				days = 1
			}	
		}
	}
}

country_event = { #받아들이다 
	id = korea_war.14
	title = korea_war.14.t
	desc = korea_war.14.d
	picture = GFX_정전협상노태우

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		remove_ideas = ROK_counterattack
	}

	option = {
		name = korea_war.14.a
		white_peace = PRK
		ai_chance = { base = 100 }
		ROK = {
			transfer_state = 525
			transfer_state = 970
			transfer_state = 973
			transfer_state = 980
			transfer_state = 987
			set_state_owner  = 525
			set_state_owner  = 970
			set_state_owner  = 973
			set_state_owner  = 980
			set_state_owner  = 987
			set_country_flag = ROK_win_civ
		}
	}	
}

country_event = { #평화 : 서울점령실패
	id = korea_war.15
	title = korea_war.15.t
	desc = korea_war.15.d
	picture = GFX_서울방어
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #전쟁이전으로 되돌리자
		name = korea_war.15.a
		ai_chance = { base = 100 }
		MKR = {
			country_event = {
            id = korea_war.16
			days = 1
		    }
        }	
	}
	
	option = { #이길수있다!
		name = korea_war.15.a
		ai_chance = { base = 0 }
	}
}

country_event = {
	id = korea_war.16
	title = korea_war.16.t
	desc = korea_war.16.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		remove_ideas = ROK_counterattack
	}

	option = { #받아들이다
		name = korea_war.16.a
		ai_chance = { base = 90 }
		MKR = {
			white_peace = PRK
		}
		ROK = {
			white_peace = PRK
		}
		if = {
			limit = {
				PRK = {
					controls_state = 972
					controls_state = 989
					controls_state = 980
					controls_state = 987
					controls_state = 971
					controls_state = 988
				}
			}
			transfer_state = 971
			transfer_state = 988
			transfer_state = 980
			transfer_state = 987
			transfer_state = 972
			transfer_state = 989
		}
	}	
	
	option = { #헛소리!
		name = korea_war.16.b
		ai_chance = { base = 10 }
	}	
}
country_event = {
	id = korea_war.17 #정전협상 민주한국
	title = korea_war.17.t
	desc = korea_war.17.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	option = { #휴전요청하자
		name = korea_war.17.a
		ai_chance = { base = 90 }
		PRK = {
			country_event = {
				id = korea_war.18
				days = 1
			}
		}
	}
	option = { #북진!
		name = korea_war.17.b
		ai_chance = { base = 10 }
	}
}
country_event = {
	id = korea_war.18 #정전협상 민주한국 - 북괴 수락 or 거절
	title = korea_war.18.t
	desc = korea_war.18.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	option = { #동의
		name = korea_war.18.a
		ai_chance = { base = 60 }
		ROK = {
		white_peace = PRK
		transfer_state = 973
		transfer_state = 970
		transfer_state = 525
		}
	}
	option = { #거절!
		name = korea_war.18.b
		ai_chance = { base = 40 }
	}
}
country_event = {
	id = korea_war.19 #항복 - 부산점령
	title = korea_war.19.t
	desc = korea_war.19.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	option = { #동의
		name = korea_war.19.a
		ai_chance = { base = 60 }
		PRK = {
			white_peace = ROK
			transfer_state = 972
			transfer_state = 989
			transfer_state = 980
			transfer_state = 987
			transfer_state = 971
			transfer_state = 988
			
		}
		if = {
			limit = {
				ROK = {
					is_ai = no
				}
			}
			PRK = { change_tag_from = ROK }
		}
	}
}
country_event = {
	id = korea_war.20 #JDF의 ROK해군
	title = korea_war.20.t
	desc = korea_war.20.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	option = { #어...어?
		name = korea_war.20.a
		ai_chance = { base = 100 }
		if = {
			limit = {
				has_dlc = "Man the Guns"
				MKR = {
					exists = no
				}
			}
			load_oob = KR1_1936_naval_mtg
		}
		if = {
			limit = {
				NOT = {
					has_dlc = "Man the Guns"	
				}
				MKR = {
					exists = no
				}
			}
			load_oob = KR1_1936_naval
		}
	}
}
country_event = {
	id = korea_war.21 #게임 끝
	title = korea_war.21.t
	desc = korea_war.21.d
	picture = GFX_정전협상노태우
	is_triggered_only = yes
	fire_only_once = yes

	option = { #동의
		name = korea_war.21.a
		ai_chance = { base = 100 }
		set_country_flag = fall_of_busan_MKR_1
		MKR = {
			white_peace = ROK
			transfer_state = 972
			transfer_state = 989
			transfer_state = 971
			transfer_state = 988
			transfer_state = 980
			transfer_state = 987
		}
	}
}