air_wings = {
	981 = { 
		m_1990_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 40
		}
		m_1990_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 35
		}
		m_1970_jet_fighter_equipment = {
			owner = "PRK" 
			amount = 20
		}
		m_1980_jet_fighter_equipment = {
			owner = "PRK" 
			amount = 35
		}
		m_1980_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 40
		}
		m_1980_attack_helicopter_equipment = {
			owner = "PRK" 
			amount = 80
		}
	}
	977 = { 
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 30
		}
	}
	974 = { 
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 40
		}
	}
	527 = { 
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 50
		}
		m_1970_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 40
		}
	}
	978 = { 
		m_1970_jet_CAS_equipment = {
			owner = "PRK" 
			amount = 30
		}
		m_1980_jet_multirole_equipment = {
			owner = "PRK" 
			amount = 50
		}
	}
}