
division_template = {
	name = "Experimental Mechanized div."
	priority = 2
	
	regiments = {
		modern_mechanized = { x = 0 y = 0 }
		modern_mechanized = { x = 0 y = 1 }
		modern_mechanized = { x = 0 y = 2 }
		modern_mechanized = { x = 1 y = 0 }
		modern_mechanized = { x = 1 y = 1 }
		modern_mbt = { x = 2 y = 0 }
		modern_mbt = { x = 2 y = 1 }
		modern_mbt = { x = 2 y = 2 }
		modern_mbt = { x = 2 y = 3 }
		modern_sp_art_brigade = { x = 3 y = 0 }
		modern_sp_art_brigade = { x = 3 y = 1 }
		modern_sp_art_brigade = { x = 3 y = 2 }
		modern_sp_art_brigade = { x = 3 y = 3 }
		modern_sp_anti_air_brigade = { x = 4 y = 0 }

	}
	support = {
	logistics_company = { x = 0 y = 0 }
	signal_company = { x = 0 y = 1 }
	military_police = { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	}
}
units = {
	division= {
		name = "1dya Mekhanizirovanaya Korpus"
		location = 6380
		division_template = "Experimental Mechanized div."
		start_experience_factor = 0.3
		
		force_equipment_variants = { m_1980_mbt = { owner = "ROK" } }
		force_equipment_variants = { m_1980_sp_equipment = { owner = "ROK" } }
		force_equipment_variants = { m_1980_spaa_equipment = { owner = "ROK" } }
		force_equipment_variants = { infantry_equipment_7 = { owner = "ROK" } }
		force_equipment_variants = { support_infantry_equipment_2 = { owner = "ROK" } }
		force_equipment_variants = { m_1980_APC_equipment = { owner = "ROK" } }
	}
}