
division_template = {
	name = "Heavy Cavalry Div."
	priority = 2
	division_names_group = USA_ARM_01
	
	regiments = {
		modern_mbt = { x = 0 y = 0 }
		modern_mbt = { x = 0 y = 1 }
		heavy_mechanized = { x = 0 y = 2 }
		heavy_mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		heavy_mechanized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
		modern_sp_artillery_brigade = { x = 3 y = 3 }
		modern_motorized_rocket_brigade = { x = 3 y = 4 }
		
		modern_sp_anti_air_brigade = { x = 4 y = 0 }
	}
	support = {
	}
}

units = {
	
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3957
		division_template = "Heavy Cavalry Div."
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3957
		division_template = "Heavy Cavalry Div."
		start_experience_factor = 0.1
	}
}